# springbootManager

./: README  pom.xml  ssm.nginx
src/main/java/com/ztll/springboot_manage/: SpringbootManageApplication.java
src/main/java/com/ztll/springboot_manage/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/ztll/springboot_manage/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ztll/springboot_manage/config/interceptor/: JwtInterceptor.java
src/main/java/com/ztll/springboot_manage/controller/: EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ztll/springboot_manage/controller/dto/: UserDTO.java
src/main/java/com/ztll/springboot_manage/entity/: Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/ztll/springboot_manage/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ztll/springboot_manage/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/ztll/springboot_manage/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/ztll/springboot_manage/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ztll/springboot_manage/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/ztll/springboot_manage/: SpringbootManageApplicationTests.java
vue/: package-lock.json  package.json
vue/public/: config.js
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
